# XiaoLi.NET

./: LICENSE  README.md  XiaoLi.NET.sln  dads
AutoConfig/: AutoConfig.csproj  (+2 more)
Eval-ExpressionEx/: Eval-ExpressionEx.csproj  Program.cs
NatashaEx/: Md5Helper.cs  NClassss.cs  NatashaEx.csproj  Output.cs  Program.cs
sample/grpc/Client/: Client.csproj  GreetRepository.cs  HttpGlobalExceptionFilter.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json  skyapm.json
sample/grpc/Client/Properties/: launchSettings.json
sample/grpc/Server/: Program.cs  Server.csproj  appsettings.json  skyapm.json
sample/grpc/Server/Properties/: launchSettings.json
sample/grpc/Server/Services/: GreeterService.cs  TesterService.cs
src/Tests/XiaoLi.NET.Grpc.IntegrationTests/: GrpcIntegrationTests.cs  IntegrationTestBase.cs  Startup.cs  XiaoLi.NET.Grpc.IntegrationTests.csproj
src/Tests/XiaoLi.NET.Grpc.IntegrationTests/Infrastructure/: IntegrationContext.cs  IntegrationFixture.cs
src/Tests/XiaoLi.NET.Grpc.IntegrationTests/Services/: GreeterService.cs  TesterService.cs
src/XiaoLi.EventBus.RabbitMQ/: RabbitMQEventBus.cs  XiaoLi.EventBus.RabbitMQ.csproj
src/XiaoLi.NET/: Class1.cs  XiaoLi.NET.App.csproj  XiaoLi.NET.csproj
src/XiaoLi.NET.Consul/: ConsulClientOptions.cs  ConsulHostedService.cs  ConsulRegisterOptions.cs  XiaoLi.NET.Consul.csproj
src/XiaoLi.NET.Consul/Dispatcher/: AbstractConsulDispatcher.cs  AverageDispatcher.cs  ConsulDispatcher.cs  ConsulResolver.cs  PollingDispatcher.cs  WeightBalancer.cs  WeightDispatcher.cs
src/XiaoLi.NET.Consul/Exceptions/: NotFindServiceException.cs
src/XiaoLi.NET.Consul/Extensions/: ConsulApplicationBuilderExtensions.cs  ConsulConfigurationBuilderExtensions.cs  ConsulServiceCollectionExtensions.cs
src/XiaoLi.NET.Consul/Grpc/: ConsulGrpcLoadBalancer.cs  ConsulLoadBalancer.cs
src/XiaoLi.NET.Consul/LoadBalancing/: ConsulBalancer.cs  ConsulDispatcher.cs  ConsulGrpcResolver.cs  ConsulResolver.cs
src/XiaoLi.NET.Consul/Register/: ConsulRegister.cs  ConsulRegisterOptions.cs  IConsulRegister.cs
src/XiaoLi.NET.Grpc/: GrpcException.cs  GrpcExceptionFilter.cs  GrpcServiceCollectionExtensions.cs  XiaoLi.NET.Grpc.csproj
src/XiaoLi.NET.Grpc/Factories/: CustomBackoffPolicyFactory.cs  CustomBalancerFactory.cs  CustomResolverFactory.cs
src/XiaoLi.NET.Grpc/Interceptors/: ClientExceptionInterceptor.cs  ClientLogInterceptor.cs  ClientLoggerInterceptor.cs  ServerExceptionInterceptor.cs  ServerLogInterceptor.cs  ServerLoggerInterceptor.cs
src/XiaoLi.NET.Grpc/LoadBalancers/: CustomBalancerFactory.cs  CustomResolverFactory.cs  GrpcBalancerFactory.cs  GrpcResolverFactory.cs  IGrpcLoadBalancer.cs
src/XiaoLi.NET.Grpc/LoadBalancingFactories/: ConsulBalancerFactory.cs  ConsulResolverFactory.cs  CustomBackoffPolicyFactory.cs  CustomBalancerFactory.cs  CustomResolverFactory.cs
src/XiaoLi.NET.RabbitMQ/: IRabbitMQConnector.cs  RabbitMQClientOptions.cs  RabbitMqConnector.cs  XiaoLi.NET.RabbitMQ.csproj
src/XiaoLi.NET.RabbitMQ/Connect/: IRabbitMQConnector.cs  RabbitMQConnector.cs  RabbitMQConnectorOptions.cs
src/XiaoLi.NET.RabbitMQ/EventBus/: RabbitMQEventBus.cs  RabbitMQEventBusOptions.cs
src/XiaoLi.NET.RabbitMQ/Options/: RabbitMQClientOptions.cs  RabbitMQConnectorOptions.cs  RabbitMQEventBusOptions.cs
src/XiaoLi.NET.Web/: XiaoLi.NET.Web.csproj
src/XiaoLi.NET.Web/HttpClientWithPolly/: HttpClientWithPollyOptions.cs  HttpClientWithPollyServiceCollectionExtensions.cs
src/XiaoLi.NET/Application/: App.cs  AppHostBuilderExtensions.cs  AppOptions.cs  AppSettingsOptions.cs  InternalApp.cs
src/XiaoLi.NET/Application/Extensions/: AppHostBuilderExtensions.cs  ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  IHostBuilderExtensions.cs  IWebHostBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/XiaoLi.NET/Application/Hosting/: IWebHostEnvironment.cs
src/XiaoLi.NET/Application/Internal/: HostedService.cs  InternalApp.cs  InternalHostedService.cs  InternalStartupFilter.cs
src/XiaoLi.NET/Application/Startup/: IAutoStartup.cs  StartupOrderAttribute.cs
src/XiaoLi.NET/ConfigurableOptions/: IConfigurableMonitorOptions.cs  IConfigurableOptions.cs  IMonitorConfigurableOptions.cs
src/XiaoLi.NET/ConfigurableOptions/Attributes/: ConfigurableOptionsAttribute.cs
src/XiaoLi.NET/ConfigurableOptions/Extensions/: ConfigurableOptionsServiceCollectionExtensions.cs
src/XiaoLi.NET/Configuration/: IAutoMonitorOptions.cs  IAutoOptions.cs  IAutoPostOptions.cs  IAutoValidateOptions.cs
src/XiaoLi.NET/Configuration/Attributes/: ConfigurableOptionsAttribute.cs  PathAttribute.cs
src/XiaoLi.NET/Configuration/Extensions/: ConfigurableOptionsServiceCollectionExtensions.cs
src/XiaoLi.NET/DependencyInjection/: DependencyInjectionOptions.cs  IScopedDependency.cs  ITransientDependency.cs
src/XiaoLi.NET/Domain/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs
src/XiaoLi.NET/EventBus/: IDynamicEventBus.cs  IEventBus.cs  InMemoryEventBus.cs  InMemoryEventBusOptions.cs
src/XiaoLi.NET/Extensions/: ApplicationBuilderExtensions.cs  EnumerableExtension.cs  TypeExtensions.cs
src/XiaoLi.NET/Helpers/: Helper.Convert.cs  Helper.Reflect.cs  Helper.cs  Helpers.Convert.cs  Helpers.cs
src/XiaoLi.NET/HttpClientWithPolly/: HttpClientWithPollyOptions.cs  HttpClientWithPollyServiceCollectionExtensions.cs
src/XiaoLi.NET/LoadBalancers/: IGrpcLoadBalancer.cs  ILoadBalancer.cs
src/XiaoLi.NET/LoadBalancing/: IBalancer.cs  IDispatcher.cs  IGrpcResolver.cs  IResolver.cs  PollingBalancer.cs  RandomBalancer.cs  WeightBalancer.cs
src/XiaoLi.NET/Proxies/: AbstractDispatchAgent.cs
src/XiaoLi.NET/Startup/: IAutoStart.cs
src/XiaoLi.NET/Text/: JsonSerializer.cs
src/XiaoLi.NET/UnifiedResult/: IUnifiedResult.cs  SimpleResult.cs  StatusCode.cs  UnifiedResponse.cs
src/XiaoLi.Packages.RabbitMQ/: ChannelFactory.cs  IChannelFactory.cs  IRabbitMQConnector.cs  RabbitMqConnector.cs  XiaoLi.Packages.RabbitMQ.csproj
src/XiaoLi.Packages.RabbitMQ/EventBus/: RabbitMQEventBus.cs
src/XiaoLi.Packages.RabbitMQ/Options/: RabbitMQClientOptions.cs
(+205 files in other folders)
