<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\XiaoLi.NET.Consul\XiaoLi.NET.Consul.csproj" />
      <ProjectReference Include="..\..\..\src\XiaoLi.NET.Grpc\XiaoLi.NET.Grpc.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
