<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xiaoli.EventBus\XiaoLi.EventBus.csproj" />
    <ProjectReference Include="..\XiaoLi.NET\XiaoLi.NET.csproj" />
    <ProjectReference Include="..\XiaoLi.Packages.RabbitMQ\XiaoLi.Packages.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
