<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp6.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\XiaoLi.NET\XiaoLi.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    </ItemGroup>

</Project>
