<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Client-93D62BEF-70C0-4B74-81D7-8C414130AD20</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\XiaoLi.NET.Consul\XiaoLi.NET.Consul.csproj" />
      <ProjectReference Include="..\..\..\src\XiaoLi.NET.Grpc\XiaoLi.NET.Grpc.csproj" />
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
</Project>
