<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Eval-ExpressionEx</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Z.Expressions.Eval" Version="4.0.90" />
    </ItemGroup>

</Project>
