<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.7" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoLi.NET\XiaoLi.NET.csproj" />
  </ItemGroup>

</Project>
