<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XiaoLi.NET.App\XiaoLi.NET.App.csproj" />
  </ItemGroup>

</Project>
