<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <RootNamespace>XiaoLi.NET</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="ConfigurableOptions\IConfigurableMonitorOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
  </ItemGroup>

</Project>
