<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
	  <RootNamespace>XiaoLi.NET</RootNamespace>
	  <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
<!--    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />-->
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.Tools" Version="2.47.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />-->
<!--    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />-->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
  </ItemGroup>

</Project>
