<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\Enums\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConfigurableOptions\IConfigurableMonitorOptions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
  </ItemGroup>

</Project>
