<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <RootNamespace>XiaoLi.NET</RootNamespace>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <!--    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />-->
        <!--    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />-->
        <!--    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />-->
        <!--    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />-->
        <!--    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />-->

        <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Auditing\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Auditing\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Auditing\**" />
    </ItemGroup>

</Project>
