<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCore.Compile.Environment" Version="3.2.0" />
      <PackageReference Include="DotNetCore.Natasha.CSharp" Version="5.0.2" />
    </ItemGroup>

</Project>
